/cglib/cglib-nodep = 2.2
/com.carrotsearch.randomizedtesting/junit4-ant = 2.0.10
/com.carrotsearch.randomizedtesting/randomizedtesting-runner = 2.0.10
/com.carrotsearch/hppc = 0.5.2
/com.cybozu.labs/langdetect = 1.1-20120112
/com.drewnoakes/metadata-extractor = 2.6.2
/com.google.guava/guava = 14.0.1
/com.google.protobuf/protobuf-java = 2.4.0a
/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru = 1.2
/com.googlecode.juniversalchardet/juniversalchardet = 1.0.3
/com.googlecode.mp4parser/isoparser = 1.0-RC-1
/com.ibm.icu/icu4j = 49.1
/com.spatial4j/spatial4j = 0.3
/com.sun.jersey/jersey-core = 1.16
/commons-beanutils/commons-beanutils = 1.7.0
/commons-cli/commons-cli = 1.2
/commons-codec/commons-codec = 1.7
/commons-collections/commons-collections = 3.2.1
/commons-configuration/commons-configuration = 1.6
/commons-digester/commons-digester = 2.0
/commons-fileupload/commons-fileupload = 1.2.1
/commons-io/commons-io = 2.1
/commons-lang/commons-lang = 2.6
/commons-logging/commons-logging = 1.1.1
/de.l3s.boilerpipe/boilerpipe = 1.1.0
/dom4j/dom4j = 1.6.1
/edu.ucar/netcdf = 4.2-min
/hsqldb/hsqldb = 1.8.0.10
/jakarta-regexp/jakarta-regexp = 1.4
/javax.activation/activation = 1.1
/javax.mail/mail = 1.4.1
/javax.servlet/javax.servlet-api = 3.0.1
/javax.servlet/servlet-api = 2.4
/jdom/jdom = 1.0
/joda-time/joda-time = 2.2
/junit/junit = 4.10
/log4j/log4j = 1.2.16
/mecab/mecab-ipadic = 2.7.0-20070801
/mecab/mecab-naist-jdic = 0.6.3b-20111013
/net.arnx/jsonic = 1.2.7
/net.sourceforge.nekohtml/nekohtml = 1.9.17
/org.antlr/antlr-runtime = 3.5
/org.apache.ant/ant = 1.8.2
/org.apache.commons/commons-compress = 1.4.1
/org.apache.derby/derby = 10.9.1.0
hadoop.version = 2.0.5-alpha
/org.apache.hadoop/hadoop-annotations = ${hadoop.version}
/org.apache.hadoop/hadoop-auth = ${hadoop.version}
/org.apache.hadoop/hadoop-common = ${hadoop.version}
/org.apache.hadoop/hadoop-hdfs = ${hadoop.version}
/org.apache.httpcomponents/httpclient = 4.2.3
/org.apache.httpcomponents/httpclient = 4.2.6
/org.apache.httpcomponents/httpcore = 4.2.2
/org.apache.httpcomponents/httpcore = 4.2.5
/org.apache.httpcomponents/httpmime = 4.2.6
/org.apache.james/apache-mime4j-core = 0.7.2
/org.apache.james/apache-mime4j-dom = 0.7.2
/org.apache.mahout/mahout-collections = 1.0
/org.apache.mahout/mahout-math = 0.6
/org.apache.pdfbox/fontbox = 1.8.1
/org.apache.pdfbox/jempbox = 1.8.1
/org.apache.pdfbox/pdfbox = 1.8.1
/org.apache.poi/poi = 3.9
/org.apache.poi/poi-ooxml = 3.9
/org.apache.poi/poi-ooxml-schemas = 3.9
/org.apache.poi/poi-scratchpad = 3.9
/org.apache.tika/tika-core = 1.4
/org.apache.tika/tika-parsers = 1.4
/org.apache.uima/AlchemyAPIAnnotator = 2.3.1
/org.apache.uima/OpenCalaisAnnotator = 2.3.1
/org.apache.uima/Tagger = 2.3.1
/org.apache.uima/WhitespaceTokenizer = 2.3.1
/org.apache.uima/uimaj-core = 2.3.1
/org.apache.velocity/velocity = 1.7
/org.apache.velocity/velocity-tools = 2.0
/org.apache.xmlbeans/xmlbeans = 2.3.0
/org.apache.zookeeper/zookeeper = 3.4.5
/org.bouncycastle/bcmail-jdk15 = 1.45
/org.bouncycastle/bcprov-jdk15 = 1.45
/org.carrot2.attributes/attributes-binder = 1.2.0
/org.carrot2/carrot2-mini = 3.8.0
/org.carrot2/morfologik-fsa = 1.7.1
/org.carrot2/morfologik-polish = 1.7.1
/org.carrot2/morfologik-stemming = 1.7.1
/org.ccil.cowan.tagsoup/tagsoup = 1.2.1
/org.codehaus.jackson/jackson-core-asl = 1.7.4
/org.codehaus.jackson/jackson-mapper-asl = 1.7.4
/org.codehaus.woodstox/wstx-asl = 3.2.7
/org.easymock/easymock = 3.0
/org.eclipse.jetty.orbit/javax.servlet = 3.0.0.v201112011016
jetty.version = 8.1.10.v20130312
/org.eclipse.jetty/jetty-continuation = ${jetty.version}
/org.eclipse.jetty/jetty-deploy = ${jetty.version}
/org.eclipse.jetty/jetty-http = ${jetty.version}
/org.eclipse.jetty/jetty-io = ${jetty.version}
/org.eclipse.jetty/jetty-jmx = ${jetty.version}
/org.eclipse.jetty/jetty-security = ${jetty.version}
/org.eclipse.jetty/jetty-server = ${jetty.version}
/org.eclipse.jetty/jetty-servlet = ${jetty.version}
/org.eclipse.jetty/jetty-start = ${jetty.version}
/org.eclipse.jetty/jetty-util = ${jetty.version}
/org.eclipse.jetty/jetty-webapp = ${jetty.version}
/org.eclipse.jetty/jetty-xml = ${jetty.version}
/org.gagravarr/vorbis-java-core = 0.1
/org.gagravarr/vorbis-java-tika = 0.1
/org.mortbay.jetty/jetty = 6.1.26
/org.mortbay.jetty/jetty-util = 6.1.26
/org.noggit/noggit = 0.5
/org.objenesis/objenesis = 1.2
/org.ow2.asm/asm = 4.1
/org.ow2.asm/asm-commons = 4.1
/org.restlet.jee/org.restlet = 2.1.1
/org.restlet.jee/org.restlet.ext.servlet = 2.1.1
/org.simpleframework/simple-xml = 2.7
/org.slf4j/jcl-over-slf4j = 1.6.6
/org.slf4j/jul-to-slf4j = 1.6.6
/org.slf4j/slf4j-api = 1.6.6
/org.slf4j/slf4j-log4j12 = 1.6.6
/org.tukaani/xz = 1.0
/rome/rome = 0.9
/xerces/xercesImpl = 2.9.1

